PAW_PRINT=
MU_PASSWORD=
MU_HOST=tc.rnet.missouri.edu
CANVAS_API_URL=https://umsystem.instructure.com/
CANVAS_API_KEY=
CANVAS_COURSE_ID=145507
CANVAS_GRADER_NAME=Bishnu
MOSS_URL=http://cs1050.northcentralus.cloudapp.azure.com/cs1050/sp2023
MOSS_USER=
MOSS_PASSWORD=
SERVER_WORKING_DIR=~